.search-form {
  margin: 0 auto;
  width: 50%;
  display: flex;

  &__input {
    width: 100%;
  }

  &__button {
    margin-left: 2rem;
  }
}

.control-panel {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;
}

.search-stat {
  margin-top: 1rem;
  text-align: center;
}

.page-link {
  margin-top: 1rem;
  text-align: center;
}

.catalog-list {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.25rem;
}

.info-block {
  grid-column: span 3;

  &__content {
    max-height: 10rem;
  }

  &__text {
    padding-right: 1rem;
  }
}
