.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.25rem;
}

.feature-block {
  grid-column: span 4;
  display: flex;
  justify-content: center;
}

.inner-chart {
  width: 100%;
  height: 300px;
  width: auto;
  max-width: 100%;
}
