@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
  padding: 1rem;
  border-radius: 0.5rem;

  .shadow(1);
}

.header {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--tui-base-04);
  text-align: center;
}

.header__title {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: bold;
}
